name: SingleDell

on:
#  schedule:
#        - cron: '*/30 * * * *'


  pull_request:
    branches:
      - main

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.6'  # 选择所需的 Python 版本

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install google-api-python-client requests

      - name: config
        run: |
          git config --global user.email "hearofnight0@gmail.com"
          git config --global user.name "hearofnight"

      - name: Main
        run: |
          pwd
          chmod +x apisingledell.sh
          ./apisingledell.sh
       env:
          YOUR_YOUTUBE_API_KEY: ${{ secrets.YOUTUBE_API_KEY }}  # 设置您的 YouTube API 密钥

      - name: git add
        run: |
          git add -A
          ls -la

      - name: commit & push
        run: |
          git commit -m "hearofnight!"
          git push
